name=EnkitekCrons
version=0.1.0
author=Mahesh
maintainer=Mahesh
sentence=Schedule alarms to occur at specific times with crontab syntax.
paragraph=Using expressions suitable for the program cron (crontab syntax), the library allows performing tasks at specific times or after specific intervals. It depends on ctime library, provided by SDKs. API resembles the popular TimeAlarms library. Tasks can be created to continuously repeat or to occur only once. It is a wrapper of ccronexpr.
category=Timing
url=
architectures=*

